<!DOCTYPE html>
<html>
<head>
    <title>Coding for the Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="homeJS.js" defer></script>
    <link rel="stylesheet" type="text/css" href="homeStyles.css">
    <link rel="icon" href="../faviconPy.ico">
    </head>
    <body>
    <header>
      <img id="header-logo" src="../logo.png" alt="logoEKC">
      <h1>Coding for the Web</h1>
      <img id="header-logo-EKC" src="../logoEKC.png" alt="logo">
      






    </header>

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="nav-mobile">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="../Basics/basics.html">Basics</a>
        <a href="../Resources/resources.html">Resources</a>
        <a href="../Uses/uses.html">Uses</a>
        <a href="../Syntax/syntax.html">Syntax</a>
        <a href="../History/history.html">History</a>
        <a href="../About/about.html">About</a>
      </div>
    </nav>




    <div id="nav-button-hamburger">
      <button class="nav-button-hamburger"><span onclick="openNav()"><img src="hamburgerMenu.jpg" width="30" height="30"></span></button>
      <span onclick="openNav()"></span>
    </div>


    <div class="wrapper">
      <aside class="side-nav">
        <nav id="nav">
            <a href="../Basics/basics.html">Basics</a>
            <a href="../Resources/resources.html">Resources</a>
            <a href="../Uses/uses.html">Uses</a>
            <a href="../Syntax/syntax.html">Syntax</a>
            <a href="../History/history.html">History</a>
            <a href="../About/about.html">About</a>
        </nav>
      </aside>
      <main>
        <div class="wrapper_inner">
            <h2>Introduction to Python:</h2>
            <h3>Ready to start your coding journey?</h3>
            <p>
                On this site you will learn an overview of the basic concepts of programming, as well as an introduction to the syntax needed to write Python code. A brief history and additional resources are also included to ensure you get the most out of this experience and are motivated to find out more!
            </p>
            <p>Click <a href="../Basics/basics.html">here</a> to find out more!</p>
         </div>

       </main>

     </div>



    <footer>
      <div class="footer-links">
        <a href="../index.html">Home</a>
        <a href="../Basics/basics.html">Basics</a>
        <a href="../Resources/resources.html">Resources</a>
        <a href="../Uses/uses.html">Uses</a>
        <a href="../Syntax/syntax.html">Syntax</a>
        <a href="../History/history.html">History</a>
        <a href="../About/about.html">About</a>
        <a href="../Basics/basics.html">Terms and Conditions</a>
        <a href="../Basics/basics.html">Privacy Policy</a>
      </div> 

      <div id="copyright">
        <p>Copyright Information 2025</p>
      </div>

      <div id="footer-logo">
        <img src="../logo.png" alt="logo">
      </div>
    </footer>

    </body>
